<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Luo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lora', serif;
        }
    
        header {
            background-color: #f9f9f9;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 0;
            border-bottom: 2px solid #eaeaea;
            position: fixed;
            z-index: 1000;
        }

        body {
            padding-top: 80px;
        }
    
        .header-container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    
        .header-logo h1 {
            font-size: 1.8em;
            font-weight: bold;
            color: #4091a3;
            line-height: 1.2;
        }

        .header-logo a {
            text-decoration: none;
            color: #4099a3;
            font-size: 1em;
            
            transition: color 0.3s;
        }

        .header-logo a:hover {
            color: #52bfc7;
        }
    
        .header-nav ul {
            list-style: none;
            display: flex;
            gap: 25px;
            align-items: center;
        }
    
        .header-nav li a {
            text-decoration: none;
            color: #333;
            font-size: 1em;
            transition: color 0.3s;
        }
    
        .header-nav li a:hover {
            color: #4099a3;
        }
        
        .content-section {
            width: 90%;
            max-width: 12000px;
            margin: 40px auto;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .content-container {
            display: flex;
            align-items: center; 
            justify-content: space-between;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            gap: 20px;
            width: 100%; 
            min-height: 300px; 
        }

        .slideshow-container {
            position: relative;
            max-width: 50%;
            aspect-ratio: 16 / 10;
            overflow: hidden;
            border-radius: 15px;
            flex-shrink: 0;
            min-height: 200px; 
        }

        .slide {
            display: none;
            width: 100%;
            height: 100%;
        }

        .fade {
            animation: fadeEffect 1.5s;
        }

        @keyframes fadeEffect {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .slideshow-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        .text-container {
            max-width: 60%;
            margin-left: 20px;
            margin: 0;
            padding: 150px;
        }

        .text-container h2 {
            color: #40a3a1;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .text-container p {
            font-size: 1em;
            color: #333;
        }

        .button-container {
            margin-top: 15px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #4070a3;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: #30807d;
        }

        .Hobby-section {
            width: 90%;
            max-width: 1200px;
            margin: 40px auto;
            text-align: center;
            position: relative;
            margin-top: 70px;
        }

        .Hobby-section h2 {
            color: #4092a3;
            font-weight: bold;
            margin-bottom: 20px;
            padding-bottom: 10px;
            text-transform: uppercase;
            font-size: 1.5em;
            letter-spacing: 1px;
            position: relative;
            padding-top: 30px;

        }

        .Hobby-section h2::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #ddd;
        }

        .work-cards {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .work-card {
            width: calc(33.33% - 20px); 
            padding: 20px;
            background-color: transparent;
            text-align: left;
            box-sizing: border-box;
            border-top: 1px solid #ddd;
        }

        .work-card h3 {
            color: #333;
            font-weight: bold;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .work-card p {
            font-size: 1em;
            color: #333;
            margin-bottom: 15px;
        }

        .work-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .work-card figcaption {
            font-size: 0.9em;
            color: #666;
            margin-bottom: -20px;
        }

        @media screen and (max-width: 768px) {
            .work-card {
                width: 100%;
            }
        }

        .full-screen-section {
            width: 100%;
            height: 70vh;
            background-image: url('04.png'); 
            background-size: cover;
            background-position: center;
            color: #5e5e5e;
            text-align: center; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            position: relative;
            margin-top: 90px;
        }

        .full-screen-section h2 {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .full-screen-section p {
            font-size: 1.2em;
            margin-bottom: 30px;
            width: 80%;
        }

        .button-container a {
            padding: 15px 30px;
            font-size: 1.1em;
            background-color: rgba(64, 137, 163, 0.7);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            position: relative;
            transition: color 0.3s ease-in-out, text-decoration 0.3s ease-in-out;
        }

        .button-container a:hover {
            text-decoration: underline;
            color: #85ccf3;
            background-color: rgba(64, 150, 163, 0.7);
        }

        .health-section {
            text-align: center;
            padding: 40px 0;
            width: 90%;
            max-width: 1200px;
            margin: 40px auto;
            text-align: center;
            position: relative;
        }

        .health-section h2 {
            font-size: 1.5em;
            text-transform: uppercase;
            color: #4070a3;
            margin-bottom: 20px;
            position: relative;
            padding-top: 20px;
            margin-top: 20px;
        }

        .health-section h2::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #ddd;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            margin-top: 40px;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .left-column {
            width: 50%;
            text-align: left;
            border-top: 1px solid #ddd;
        }

        .left-column h3 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .left-column p {
            font-size: 1em;
            color: #666;
            margin-bottom: 30px;
        }

        .right-column {
            width: 50%;
            text-align: left;
            margin-left: 15px;
        }

        .right-column img {
            width: 100%;
            height: auto;
            border-radius: 3px;
            margin-bottom: 10px;
        }


        @media screen and (max-width: 768px) {
            .content {
                flex-direction: column;
            }

            .left-column, .right-column {
                width: 100%;
                text-align: center;
                margin-left: 0;
                margin-right: 0;
            }

            .right-column img {
                width: 80%; 
                margin: 0 auto;
            }
        }

        .experiment-container {
            display: flex;
            justify-content: center;
            padding: 40px 0;
        }

        .experiment-card {
            width: 90%;
            max-width: 1200px;
            min-height: 350px;
            height: auto;
            background-image: url('lecture.png'); 
            background-size: cover;
            background-position: center;
            border-radius: 7px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
            padding: 20px;
            color: white; 
        }

        .experiment-content h2 {
            font-size: 2.3em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 80px;
            margin-left: 40px;
            position: relative; 
        }

        .experiment-content h2::after {
            content: "";
            position: absolute;
            bottom: -5px; 
            left: 0;
            width: 50%; 
            height: 1.2px;
            background-color: #fffbfb;
        }

        .experiment-content p {
            font-size: 1.1em;
            line-height: 1.2;
            margin-top: 10px;
            margin-left: 40px;
            margin-right: 20px;
        }

        .experiment-card .button-container{
            margin-left: 40px;
            border-radius: 7px;
        }

        .experiment-section::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); 
            z-index: -1; 
        }

        footer{
            background-color: rgb(91, 178, 225);
            margin-top: 80px;
            padding: 40px;
            padding-top: 50px;
            padding-bottom: 70px;
        }

        .cta-content h2{
            font-size: 2em;
            padding-left: 20px;
        }

        

    </style>
    
</head>


<body>
    <header>
        <div class="header-container">
            <div class="header-logo">
                <h1><a href="Mark1.html">Mark</a></h1>
            </div>
            <nav class="header-nav">
                <ul>
                    <li><a href="Basic.html">Basic</a></li>
                    <li><a href="Grades.html">Grades</a></li>
                    <li><a href="Hobby.html">Hobby</a></li>
                    <li><a href="Hope.html">Hope</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="content-section">
        <div class="content-container card">
            <div class="slideshow-container">
                <div class="slide fade">
                    <img src="01.JPG" alt="Photo 1">
                </div>
                <div class="slide fade">
                    <img src="02.JPG" alt="Photo 2">
                </div>
                
            </div>
            <div class="text-container">
                <h2>Mark</h2>
                <p>I'm from Vanke Meisha Academy</p>
                <div class="button-container">
                    <a href="Basic.html">More about me</a>
                </div>
            </div>
        </div>
    </section>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.getElementsByClassName("slide");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 4000);
        }
    </script>
    
    <section class="Hobby-section">
        <h2>My Hobby on automobiles</h2>
        <div class="work-cards">
            <div class="work-card">
                <h3>Automobile structure</h3>
                <p>The approximate structure of the car</p>
                <img src="03.jpg" alt="Cars">
                <figcaption></figcaption>
            </div>
            <div class="work-card">
                <h3>Engine</h3>
                <p>The power source of the car</p>
                <img src="07.jpg" alt="structure">
                <figcaption></figcaption>
            </div>
            <div class="work-card">
                <h3>Transmission</h3>
                <p>A tool for switching the speed of the car</p>
                <img src="08.jpg" alt="structured">
                <figcaption></figcaption>
            </div>
        </div>
        <div class="button-container">
            <a href="Hobby.html">Learn</a>
        </div>
    </section>
    
    <section class="full-screen-section">
        <h2>My Hope</h2>
        <p>New school,new classmate,and new environment</p>
        <div class="button-container">
            <a href="Hope.html">More Information</a>
        </div>
    </section>
    
    <footer>
        <section class="cta-container">
            <div class="cta-content">
                <h2>About me</h2>
                <div class="work-cards">
                    <div class="work-card">
                        <h3>I am a student from Shenzhen.</h3>
                        <p></p>
                        <figcaption>Mark 罗子轩 
                            <br>Email:614088435@qq.com
                            <br>Telephone:+86 1360-252-0719
                        </figcaption>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    
    

</body>
</html>